# SneakerCollection

./: README.md  SneakerCollection.sln
Requests/Authentication/: Login.http  (+2 more)
SneakerCollection.Api/: DotEnv.cs  Program.cs  SneakerCollection.Api.csproj  SneakerCollection.Api.http
SneakerCollection.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  SneakerController.cs  SneakersController.cs
SneakerCollection.Api/Properties/: launchSettings.json
SneakerCollection.Application/: DependencyInjection.cs  SneakerCollection.Application.csproj
SneakerCollection.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
SneakerCollection.Application/Authentication/Common/: AuthenticationResult.cs
SneakerCollection.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SneakerCollection.Application/Common/Behaviors/: ValidationBehavior.cs
SneakerCollection.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SneakerCollection.Application/Common/Interfaces/Persistence/: ISneakerRepository.cs  IUserRepository.cs
SneakerCollection.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
SneakerCollection.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SneakerCollection.Application/Sneaker/Common/: ListSneakersResult.cs
SneakerCollection.Application/Sneaker/Queries/ListSneakers/: ListSneakersQuery.cs  ListSneakersQueryHandler.cs  ListSneakersQueryValidator.cs
SneakerCollection.Application/Sneakers/Commands/AddSneaker/: AddSneakerCommand.cs  AddSneakerCommandHandler.cs  AddSneakerCommandValidator.cs
SneakerCollection.Application/Sneakers/Commands/DeleteSneaker/: DeleteSneakerCommand.cs  DeleteSneakerCommandHandler.cs  DeleteSneakerCommandValidator.cs
SneakerCollection.Application/Sneakers/Commands/UpdateSneaker/: UpdateSneakerCommandHandler.cs  UpdateSneakerCommandValidator.cs
SneakerCollection.Application/Sneakers/Common/: AddSneakerResult.cs  DeleteSneakerResult.cs  ListSneakersResult.cs
SneakerCollection.Application/Sneakers/Queries/ListSneakers/: ListSneakersQuery.cs  ListSneakersQueryHandler.cs  ListSneakersQueryValidator.cs
SneakerCollection.Contracts/: Class1.cs
SneakerCollection.Domain/: Class1.cs  SneakerCollection.Domain.csproj
src/SneakerCollection.Application/: DependencyInjection.cs  SneakerCollection.Application.csproj
src/SneakerCollection.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/SneakerCollection.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/SneakerCollection.Application/Common/Interfaces/Persistence/: ISneakerRepository.cs
src/SneakerCollection.Application/Sneakers/Commands/AddSneaker/: AddSneakerCommand.cs  AddSneakerCommandHandler.cs  AddSneakerCommandValidator.cs
src/SneakerCollection.Application/Sneakers/Commands/DeleteSneaker/: DeleteSneakerCommandHandler.cs  DeleteSneakerCommandValidator.cs
src/SneakerCollection.Application/Sneakers/Commands/UpdateSneaker/: UpdateSneakerCommand.cs  UpdateSneakerCommandHandler.cs
src/SneakerCollection.Application/Sneakers/Common/: DeleteSneakerResult.cs  UpdateSneakerResult.cs
src/SneakerCollection.Application/Sneakers/Queries/ListSneakers/: ListSneakersQueryHandler.cs
src/SneakerCollection.Infrastructure/: SneakerCollection.Infrastructure.csproj
src/SneakerCollection.Infrastructure/Authentication/: JwtSettings.cs
src/SneakerCollection.Infrastructure/Persistence/: SneakerRepository.cs
src/SneakerCollection.Infrastructure/Services/: DateTimeProvider.cs
(+58 files in other folders)
