<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4369d17a-e4e2-48b5-bb9d-4cd85b7cfa6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SneakerCollection.Contracts\SneakerCollection.Contracts.csproj" />
    <ProjectReference Include="..\SneakerCollection.Application\SneakerCollection.Application.csproj" />
    <ProjectReference Include="..\SneakerCollection.Infrastructure\SneakerCollection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
